frontend stats
    bind 10.255.1.122:80
    mode http
    stats enable
    stats uri /stats
    stats realm Private lands

    # IDC私有云环境，可以显示版本信息，但是最好是禁用版本显示。
    # zabbix监控项有版本号检查，开启此项。
    # stats hide-version

    # 配置认证后，zabbix只能使用模板`HAProxy by HTTP`监控。
    stats auth admin:gpDzub5xbyhnxQoeipn2obnjgrrmdyft

    # 配置acl，只允许zabbix-server访问。
    # acl zabbix src 10.255.1.13
    # http-request allow if zabbix


