frontend stats
    bind 10.255.1.122:8404
    mode http
    stats enable
    stats refresh 10s
    stats uri /stats
    stats realm Private lands

    # IDC私有云环境，可以显示版本信息，但是最好是禁用版本显示。
    stats hide-version

    # 配置认证后，zabbix只能使用模板`HAProxy by HTTP`监控。
    stats auth admin:admin

    # 配置acl，只允许zabbix-server访问。
    acl zabbix src 10.255.1.13
    http-request allow if zabbix


listen tcp-kubernetes-apiserver
    bind 10.255.1.122:6443
    mode tcp
    option tcplog
    {{range service "kubernetes-apiserver"}}
    server {{.Node}} {{.Address}}:{{.Port}} check{{end}}
