omapi-port 7911;

default-lease-time 43200;
max-lease-time 86400;

not authoritative;

ddns-update-style none;

option domain-name "freedom.org";
option domain-name-servers 10.255.0.121, 10.255.0.122;
option ntp-servers none;

allow booting;
allow bootp;

option fqdn.no-client-update    on;  # set the "O" and "S" flag bits
option fqdn.rcode2            255;
option pxegrub code 150 = text ;

log-facility local7;

include "/etc/dhcp/dhcpd.hosts";
# freedom.org
subnet 10.255.0.0 netmask 255.255.252.0 {
  pool
  {
    range 10.255.2.100 10.255.3.200;
  }

  option subnet-mask 255.255.252.0;
  option routers 10.255.3.254;
}