server {
    listen 80;
    server_name _;
    location / {
        return 404;
    }
}

server {
    listen 443 ssl;
    server_name _;
    ssl_certificate {{ certs_dir }}/*.idc.roywong.top/fullchain.cer;
    ssl_certificate_key {{ certs_dir }}/*.idc.roywong.top/*.idc.roywong.top.key;
    location / {
        return 404;
    }
}