server {
    listen 80;
    server_name grafana.idc.roywong.top;
    access_log /var/log/nginx/grafana.idc.roywong.top.log compactkv;
    error_log  /var/log/nginx/grafana.idc.roywong.top.err;
    return 301 https://grafana.idc.roywong.top$request_uri;
}

server {
    # 启用https时，需要在listen后面添加ssl。错误代码：SSL_ERROR_RX_RECORD_TOO_LONG。
    listen       443 ssl;
    listen  [::]:443 ssl;
    ssl_certificate {{ certs_dir }}/*.idc.roywong.top/fullchain.cer;
    ssl_certificate_key {{ certs_dir }}/*.idc.roywong.top/*.idc.roywong.top.key;
    server_name  grafana.idc.roywong.top;

    access_log /var/log/nginx/grafana.idc.roywong.top.log compactkv;
    error_log  /var/log/nginx/grafana.idc.roywong.top.err;

    # Allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # Disable buffering
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://grafana; # This uses the upstream directive definition to load balance
   }
}