upstream minio_s3 {
   least_conn;
   server minio-1.freedom.org:9000;
   server minio-2.freedom.org:9000;
   server minio-3.freedom.org:9000;
   server minio-4.freedom.org:9000;
}

upstream minio_console {
   least_conn;
   server minio-1.freedom.org:9001;
   server minio-2.freedom.org:9001;
   server minio-3.freedom.org:9001;
   server minio-4.freedom.org:9001;
}

upstream grafana {
   least_conn;
   server central-server.freedom.org:3000;
}

upstream harbor {
   least_conn;
   server harbor.freedom.org:80;
}

upstream zabbix {
    least_conn;
    server zabbix.freedom.org:80;
}