UserParameter=patrol_inspection.disk_overall,/etc/zabbix/scripts/patrol_inspection.sh disk_overall
UserParameter=patrol_inspection.memory_overall,/etc/zabbix/scripts/patrol_inspection.sh memory_overall

UserParameter=patrol_inspection.discovery_utilization_rank,/etc/zabbix/scripts/discovery_patrol_inspection.sh

UserParameter=patrol_inspection.disk_utilization_rank[*],/etc/zabbix/scripts/patrol_inspection.sh disk_utilization_rank $1
UserParameter=patrol_inspection.disk_utilization_rank_count[*],/etc/zabbix/scripts/patrol_inspection.sh disk_utilization_rank_count $1
UserParameter=patrol_inspection.memory_utilization_rank[*],/etc/zabbix/scripts/patrol_inspection.sh memory_utilization_rank $1
UserParameter=patrol_inspection.memory_utilization_rank_count[*],/etc/zabbix/scripts/patrol_inspection.sh memory_utilization_rank_count $1
