UserParameter=discovery.https_sites,/etc/zabbix/scripts/discovery_ssl_certificate.sh /etc/zabbix/scripts/https_sites.txt
UserParameter=status.https_site[*],/etc/zabbix/scripts/status_ssl_certificate.sh $1

UserParameter=overall.https_site_by_name,/etc/zabbix/scripts/overall_ssl_certificate.sh | sort
UserParameter=overall.https_site_by_deadline,/etc/zabbix/scripts/overall_ssl_certificate.sh | sort -k 5 -n